<!doctype html>
<html>
<head>
    <title>FUCK YEAH JUSSI</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="cats, awesome, punk">
    <meta name="description" content="Jussi The Cat has his own website now">
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/cat.css" type="text/css">
</head>
<body>
    <div class="cat-wrap">
        <img class="cat-img" src="juffi.png" alt="">
    </div>
    <a class="cat-hub" href="http://github.com/petetnt/lasercatz"><img src="github.png" alt="http://github.com/petetnt/lasercatz"></a>
    <div id="cat-bg-player">

    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/cat.js"></script>
</body>
</html>
